func
    compound
        var
            identifier
                a
        exp_statement
            assign
                identifier
                    a
                integer
                    42
        return
main
    argc
    argv
    compound
        while
            equal
                identifier
                    argc
                integer
                    1
            compound
                var
                    identifier
                        a
                var
                    identifier
                        b
                var
                    identifier
                        c
                nop
                compound
                    exp_statement
                        assign
                            identifier
                                a
                            integer
                                42
                    exp_statement
                        assign
                            identifier
                                b
                            integer
                                64
                nop
                exp_statement
                    assign
                        identifier
                            c
                        plus
                            plus
                                identifier
                                    a
                                mult
                                    identifier
                                        b
                                    identifier
                                        c
                            identifier
                                d
        returnval
            integer
                0
